{
  "ApplicationSettings": {
    "Secret": "123"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source=.\\Database\\BikeShop.db;Cache=Shared"
  },
  "BookmarkManagementSettings": {
    "BikeCatalogAPIClientSettings": {
      "BaseUrl": "https://localhost:7190"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}