{
  "InitializeDatabase": false,
  "ApplicationSettings": {
    "JwtPrivateKey": "Rpe}#wwC?BdtcV8C0Rd-MiZaJRma9Tv68uQEu.JJ=BZ6.3?s.H"
  },
  "ApiKeyOptions": {
    "HeaderName": "X-Api-Key",
    "ApiKey": "JEXqpyi4cPGWgH",
    "ReadOnly": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1q2w3e4r;Host=localhost;Port=5432;Database=bloglab;Pooling=true;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
